WpfProductManagement/MainWindow.xaml

<Window x:Class="WpfProductManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductManagement"
        mc:Ignorable="d"
        Title="Vision Academy management App" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="2" Background="WhiteSmoke" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnHome" Click="btnHome_Click">Home</Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnEmployees" Click="btnEmployees_Click">Employees</Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnCustomers" Click="btnCustomers_Click">Customers</Button>
                <Button Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="22" Name="btnProducts" Click="btnProducts_Click">Products</Button>
                <Image Margin="10,40" Height="150" Width="150" Source="Resources/logo.png" />
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="WhiteSmoke" Name="HomePanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Background="#ffbc01" HorizontalAlignment="Stretch">
                <Label FontSize="42" Margin="0,50,0,0" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Times New Roman">Welcome to Movie Management App</Label>
                <Image Source="Resources/Kerfin7-NEA-2195.jpg"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="WhiteSmoke" Name="EmployeesPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="#ffbc01" Margin="15">
                <DataGrid Margin="5" Name="EmployeesGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="EmployeesGrid_SelectionChanged">
                    
                </DataGrid>
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Detailed Info:</Label>
                        <Label Margin="2" Content="---" Name="EmployeeLabel"></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="20" Grid.Row="1">
                        <Button Margin="10" Height="50" Width="150" Background="LightGreen" Name="btnAddEmployee" Click="btnAddEmployee_Click">Add Employee</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Salmon" Name="btnDeleteEmployee" Click="btnDeleteEmployee_Click">Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditEmployee" Click="btnEditEmployee_Click">Edit</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="WhiteSmoke" Name="CustomersPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="#ffbc01" Margin="15">
                <DataGrid Margin="5" Name="CustomersGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="CustomersGrid_SelectionChanged">

                </DataGrid>
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Detailed Info:</Label>
                        <Label Margin="2" Content="---" Name="CustomerLabel"></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="20" Grid.Row="1">
                        <Button Margin="10" Height="50" Width="150" Background="LightGreen" Name="btnAddCustomer" Click="btnAddCustomer_Click">Add Customer</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Salmon" Name="btnDeleteCustomer" Click="btnDeleteCustomer_Click">Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditCustomer" Click="btnEditCustomer_Click">Edit</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="WhiteSmoke" Name="ProductsPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="#ffbc01" Margin="15">
                <DataGrid Margin="5" Name="ProductsGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="ProductsGrid_SelectionChanged">

                </DataGrid>
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Detailed Info:</Label>
                        <Label Margin="2" Content="---" Name="ProductLabel"></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="20" Grid.Row="1">
                        <Button Margin="10" Height="50" Width="150" Background="LightGreen" Name="btnAddProduct" Click="btnAddProduct_Click">Add Product</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Salmon" Name="btnDeleteProduct" Click="btnDeleteProduct_Click">Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditProduct" Click="btnEditProduct_Click">Edit</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
